# CAt Boost Tutorial
This is the file based on the git page in [CatBoost Getting Started](https://github.com/catboost/tutorials/blob/master/python_tutorial.ipynb)

## 1. Data Preparation
This will start from installation of the modules up to data loading.

We will use the data set prepared in the Cat Boost library called titanic which contains data of the Titanic passengers.

### 1.1 CatBoost installation
You will need to install:
1. catboost
2. scikit-learn (we already have)
3. ipywidgets

Then you need to enable extension called widgetsnbextension.

You need to install this from terminal

!pip install catboost

!pip install scikit-learn

!pip install ipywidgets

!jupyter nbextension enable --py widgetsnbextension

### 1.2 Data Loading
The data for this tutorial can be obtained from this [Kaggle Titanic-Machine Learning from Disaster](https://www.kaggle.com/c/titanic/data) but you will need to register using Facebook account of Google.

Or alternatively I can jsut use catboost.datasets (this is what we will use).

In [1]:
# import the titanic dataset from catboost
from catboost.datasets import titanic
# I need to import numpy also to process the dataset
import numpy as np

# NOTE: titanic already separate the train and test dataset
train_df, test_df = titanic()

train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# here is the header of the test_df
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
# let's confirm the shape of the train and test data set
(train_df.shape, test_df.shape)

((891, 12), (418, 11))

From the shape and the head of the train and test data set the test omit ht Survived feature (axis). Thus why the test_df only has 11 columns. 

Most likely survived feature is the target for the model